SECRET_KEY=change_me
DEBUG=0
ALLOWED_HOSTS=your-domain.com
DJANGO_SETTINGS_MODULE=config.settings.prod

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMIN_NOTIFICATION_EMAIL=your@email.com
DEFAULT_FROM_EMAIL=noreply@your-domain.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=noreply@your-domain.com
EMAIL_HOST_PASSWORD=

VIRTUAL_HOST=noreply@your-domain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=noreply@your-domain.com