SECRET_KEY=change_me
DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings.dev

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=dev_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

ADMIN_NOTIFICATION_EMAIL=your@email.com